<?php
$age = 0;
if ($age >= 18 && $age <= 65) {
    echo "Вам еще работать и работать <br/>";
}
if ($age > 66) {
    echo "Вам пора на пенсию <br/>";
} elseif ($age >= 1 && $age <= 17) {
    echo "Вам еще рано работать<br/>";
}
if($age < 1){
    echo "Неизвестный возраст";
}
